CLASSIFICATION_USED = "模型分类已使用！"

MODEL_NOT_PRESENT = "模型不存在！"
MODEL_ATTR_NOT_PRESENT = "属性不存在！"
MODEL_ATTR_PRESENT = "属性已存在！"

EDGE_REPETITION = "边已存在！"
MODEL_EDGE_REPETITION = "模型关联已存在！"
INSTANCE_EDGE_REPETITION = "实例关联已存在！"
